{
  "name": "immox",
  "description": "State management with Immer and Computed Properties",
  "version": "0.1.2",
  "main": "dist/immox.js",
  "umd:main": "dist/immox.umd.js",
  "module": "dist/immox.module.js",
  "jsnext:main": "dist/immox.module.js",
  "react-native": "dist/immox.module.js",
  "typings": "dist/index.d.ts",
  "source": "index.ts",
  "scripts": {
    "build": "microbundle",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --updateSnapshot --coverage false"
  },
  "author": "Dalci Bagolin - dalcib",
  "license": "MIT",
  "repository": "https://github.com/dalcib/immox.git",
  "bugs": "https://github.com/dalcib/immox/issues",
  "homepage": "https://github.com/dalcib/immox#readme",
  "peerDependencies": {
    "immer": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.13",
    "@types/jest": "^24.0.18",
    "immer": "^4.0.0",
    "microbundle": "^0.11.0",
    "typescript": "^3.4.3",
    "react-test-renderer": "^16.9.0",
    "jest": "^24.9.0"
  },
  "keywords": [
    "immer",
    "mobx",
    "immutability",
    "computed",
    "state"
  ]
}
